# Generated mostly by 'midicvtpp --csv-drum tests/csvfiles/GM_PSS-790_Drums.csv
#   --output drums.ini'
#
# midicvtpp v 0.4.0
#
# This file provides easy-to-use settings for remapping some MIDI events
# so that a MIDI file for a specific device plays back in General MIDI (GM).
# This file consists of one unnamed section and a number of named sections
# as described below.  Note that the 'name' values can be empty, if you don't
# want to key them in.
#
# The unnamed section:
#
#  file-style       The format of the INI file.  Values: 'sectioned' (only).
#  setup-name       Provides a name for the setup, for information only.
#  map-type         Types of maps in this file: 'drum', 'patch', or 'multi'.
#  gm-channel       Indicates the drum channel for GM.  Usually 10.
#  dev-channel      Drum channel for the device.  Some use channel 16.
#  extract-channel  Channel to write to MIDI file.  Other channels dropped.
#  reject-channel   Channel for events to be dropped from the new MIDI file.
#  reverse          Reverse mapping. Usually better as a command-line option.
#  testing          Do the latest developer test.  Command-line preferred.
#
# The drum section:
#
#  [Drum 35].  Marks a GM drum-change section, one per instrument.
#
#  gm-name          GM name for the drum assigned to the input note.
#  gm-note          Input note number, same as the section number.
#  dev-name         The device's name for the drum represented by the input
#                   note.
#  dev-note         GM MIDI note value whose GM sound best matches the sound
#                   described by dev-name.  The gm-note value is converted to
#                   the dev-note value (unless reverse mapping is activated).
#  gm-equiv         Provides the GM name for the intended replacement. In some
#                   cases, there is no exact GM drum equivalent, so we use
#                   a GM drum that is close enough to the device's drum.
#
# The patch/program section (see below).

file-style = sectioned
setup-name = midicvtpp
map-type = multi
gm-channel = 10
dev-channel = 16
extract-channel = none
reject-channel = none
# reverse = false
testing = false

[ Drum 35 ]

gm-name = "Acoustic Bass Drum"
gm-note = 35
dev-name = "N/A"
dev-note = 35
gm-equiv = "Acoustic Bass Drum"

[ Drum 36 ]

gm-name = "Bass Drum 1"
gm-note = 36
dev-name = "Bass Drum Reverb"
dev-note = 36
gm-equiv = "Bass Drum 1"

[ Drum 37 ]

gm-name = "Side Stick"
gm-note = 37
dev-name = "Triangle Mute"
dev-note = 80
gm-equiv = "Mute Triangle"

[ Drum 38 ]

gm-name = "Acoustic Snare"
gm-note = 38
dev-name = "Synth Snare"
dev-note = 40
gm-equiv = "Electric Snare"

[ Drum 39 ]

gm-name = "Hand Clap"
gm-note = 39
dev-name = "Triangle Open"
dev-note = 81
gm-equiv = "Open Triangle"

[ Drum 40 ]

gm-name = "Electric Snare"
gm-note = 40
dev-name = "Synth Tom Bass"
dev-note = 41
gm-equiv = "Low Floor Tom"

[ Drum 41 ]

gm-name = "Low Floor Tom"
gm-note = 41
dev-name = "Synth Tom Low"
dev-note = 45
gm-equiv = "Low Tom"

[ Drum 42 ]

gm-name = "Closed Hi-Hat"
gm-note = 42
dev-name = "Synth Tom Mid"
dev-note = 47
gm-equiv = "Low-Mid Tom"

[ Drum 43 ]

gm-name = "High Floor Tom"
gm-note = 43
dev-name = "Synth Tom High"
dev-note = 48
gm-equiv = "Hi-Mid Tom"

[ Drum 44 ]

gm-name = "Pedal Hi-Hat"
gm-note = 44
dev-name = "Bass Drum Low"
dev-note = 35
gm-equiv = "Acoustic Bass Drum"

[ Drum 45 ]

gm-name = "Low Tom"
gm-note = 45
dev-name = "Bass Drum High"
dev-note = 36
gm-equiv = "Bass Drum 1"

[ Drum 46 ]

gm-name = "Open Hi-Hat"
gm-note = 46
dev-name = "Rim Shot 1"
dev-note = 37
gm-equiv = "Side Stick"

[ Drum 47 ]

gm-name = "Low-Mid Tom"
gm-note = 47
dev-name = "Tom Bass"
dev-note = 41
gm-equiv = "Low Floor Tom"

[ Drum 48 ]

gm-name = "Hi-Mid Tom"
gm-note = 48
dev-name = "C2 Tom Low"
dev-note = 45
gm-equiv = "Low Tom"

[ Drum 49 ]

gm-name = "Crash Cymbal 1"
gm-note = 49
dev-name = "Snare High"
dev-note = 40
gm-equiv = "Electric Snare"

[ Drum 50 ]

gm-name = "High Tom"
gm-note = 50
dev-name = "Tom Mid"
dev-note = 47
gm-equiv = "Low-Mid Tom"

[ Drum 51 ]

gm-name = "Ride Cymbal 1"
gm-note = 51
dev-name = "Rim Shot 2"
dev-note = 37
gm-equiv = "Side Stick"

[ Drum 52 ]

gm-name = "Chinese Cymbal"
gm-note = 52
dev-name = "Snare Low"
dev-note = 38
gm-equiv = "Acoustic Snare"

[ Drum 53 ]

gm-name = "Ride Bell"
gm-note = 53
dev-name = "Tom High"
dev-note = 48
gm-equiv = "Hi-Mid Tom"

[ Drum 54 ]

gm-name = "Tambourine"
gm-note = 54
dev-name = "Hand Claps"
dev-note = 77
gm-equiv = "Low Wood Block"

[ Drum 55 ]

gm-name = "Splash Cymbal"
gm-note = 55
dev-name = "Cowbell"
dev-note = 56
gm-equiv = "Cowbell"

[ Drum 56 ]

gm-name = "Cowbell"
gm-note = 56
dev-name = "Cabasa"
dev-note = 69
gm-equiv = "Cabasa"

[ Drum 57 ]

gm-name = "Crash Cymbal 2"
gm-note = 57
dev-name = "High Hat Closed"
dev-note = 42
gm-equiv = "Closed Hi-Hat"

[ Drum 58 ]

gm-name = "Vibraslap"
gm-note = 58
dev-name = "Brash Hit"
dev-note = 57
gm-equiv = "Crash Cymbal 2"

[ Drum 59 ]

gm-name = "Ride Cymbal 2"
gm-note = 59
dev-name = "High Hat Open"
dev-note = 46
gm-equiv = "Open Hi-Hat"

[ Drum 60 ]

gm-name = "Hi Bongo"
gm-note = 60
dev-name = "C3 Crash Cymbal"
dev-note = 49
gm-equiv = "Crash Cymbal 1"

[ Drum 61 ]

gm-name = "Low Bongo"
gm-note = 61
dev-name = "Splash Cymbal"
dev-note = 55
gm-equiv = "Splash Cymbal"

[ Drum 62 ]

gm-name = "Mute Hi Conga"
gm-note = 62
dev-name = "Ride Cymbal Cup"
dev-note = 51
gm-equiv = "Ride Cymbal 1"

[ Drum 63 ]

gm-name = "Open Hi Conga"
gm-note = 63
dev-name = "Ride Cymbal Edge"
dev-note = 59
gm-equiv = "Ride Cymbal 2"

[ Drum 64 ]

gm-name = "Low Conga"
gm-note = 64
dev-name = "Conga Low"
dev-note = 64
gm-equiv = "Low Conga"

[ Drum 65 ]

gm-name = "High Timbale"
gm-note = 65
dev-name = "Conga High"
dev-note = 63
gm-equiv = "Open Hi Conga"

[ Drum 66 ]

gm-name = "Low Timbale"
gm-note = 66
dev-name = "Conga High Mute"
dev-note = 62
gm-equiv = "Mute Hi Conga"

[ Drum 67 ]

gm-name = "High Agogo"
gm-note = 67
dev-name = "Bongo Low"
dev-note = 61
gm-equiv = "Low Bongo"

[ Drum 68 ]

gm-name = "Low Agogo"
gm-note = 68
dev-name = "Bongo High"
dev-note = 60
gm-equiv = "Hi Bongo"

[ Drum 69 ]

gm-name = "Cabasa"
gm-note = 69
dev-name = "Timbale Low"
dev-note = 66
gm-equiv = "Low Timbale"

[ Drum 70 ]

gm-name = "Maracas"
gm-note = 70
dev-name = "Timbale High"
dev-note = 65
gm-equiv = "High Timbale"

[ Drum 71 ]

gm-name = "Short Whistle"
gm-note = 71
dev-name = "Tambourine"
dev-note = 54
gm-equiv = "Tambourine"

[ Drum 72 ]

gm-name = "Long Whistle"
gm-note = 72
dev-name = "C4 Claves Low"
dev-note = 75
gm-equiv = "Claves"

[ Drum 73 ]

gm-name = "Short Guiro"
gm-note = 73
dev-name = "Claves High"
dev-note = 75
gm-equiv = "Claves"

[ Drum 74 ]

gm-name = "Long Guiro"
gm-note = 74
dev-name = "Agogo Low"
dev-note = 68
gm-equiv = "Low Agogo"

[ Drum 75 ]

gm-name = "Claves"
gm-note = 75
dev-name = "Agogo High"
dev-note = 67
gm-equiv = "High Agogo"

[ Drum 76 ]

gm-name = "Hi Wood Block"
gm-note = 76
dev-name = "Cuica Low"
dev-note = 78
gm-equiv = "Mute Cuica"

[ Drum 77 ]

gm-name = "Low Wood Block"
gm-note = 77
dev-name = "Cuica High"
dev-note = 79
gm-equiv = "Open Cuica"

[ Drum 78 ]

gm-name = "Mute Cuica"
gm-note = 78
dev-name = "Whistle"
dev-note = 71
gm-equiv = "Short Whistle"

[ Drum 79 ]

gm-name = "Open Cuica"
gm-note = 79
dev-name = "Brash Squeeze"
dev-note = 55
gm-equiv = "Splash Cymbal"

[ Drum 80 ]

gm-name = "Mute Triangle"
gm-note = 80
dev-name = "High Hat Foot"
dev-note = 44
gm-equiv = "Pedal Hi-Hat"

[ Drum 81 ]

gm-name = "Open Triangle"
gm-note = 81
dev-name = "Snare Gated Reverb"
dev-note = 40
gm-equiv = "Electric Snare"

[ Drum 82 ]

gm-name = "N/A"
gm-note = 82
dev-name = "Voice One"
dev-note = 45

[ Drum 83 ]

gm-name = "N/A"
gm-note = 83
dev-name = "Voice Two"
dev-note = 47

[ Drum 84 ]

gm-name = "N/A"
gm-note = 84
dev-name = "Voice Three"
dev-note = 48

[ Drum 85 ]

gm-name = "N/A"
gm-note = 85
dev-name = "Voice Four"
dev-note = 50

# Generated mostly by 'midicvtpp --csv-patch tests/csvfiles/GM_PSS-790_Patches.csv
#   --output patches.ini'
#
# The patch/program section:
#
#  [Patch 35].      Marks a GM patch-change section, one per program.
#
#  gm-name          GM name of the input patch/program in the input MIDI file.
#  gm-patch         Input patch number representing the named GM instrument.
#  dev-name         Name of the device patch corresponding to th GM MIDI note.
#  dev-patch        GM patch number which best matches the device's sound for
#                   the input patch number.  The gm-patch number is converted
#                   to this patch number to reconstruct the device's sound as
#                   well as possible.
#  gm-equiv         Provides the GM name for the intended replacement. In some
#                   cases, there is no exact GM patch equivalent, so we use
#                   a GM patch that is close enough to the device's patch.

[ Patch 0 ]

gm-name = "Acoustic Grand Piano"
gm-patch = 0
dev-name = "Synth Brass 1"
dev-patch = 62
gm-equiv = "Synth Brass 1"

[ Patch 1 ]

gm-name = "Bright Acoustic Piano"
gm-patch = 1
dev-name = "Jazz Organ 1"
dev-patch = 16
gm-equiv = "Drawbar Organ"

[ Patch 2 ]

gm-name = "Electric Grand Piano"
gm-patch = 2
dev-name = "Pipe Organ"
dev-patch = 19
gm-equiv = "Church Organ"

[ Patch 3 ]

gm-name = "Honky-tonk Piano"
gm-patch = 3
dev-name = "Piano"
dev-patch = 1
gm-equiv = "Bright Acoustic Piano"

[ Patch 4 ]

gm-name = "Electric Piano 1"
gm-patch = 4
dev-name = "Harpsichord 1"
dev-patch = 6
gm-equiv = "Harpsichord"

[ Patch 5 ]

gm-name = "Electric Piano 2"
gm-patch = 5
dev-name = "Electric Piano 1"
dev-patch = 4
gm-equiv = "Electric Piano 1"

[ Patch 6 ]

gm-name = "Harpsichord"
gm-patch = 6
dev-name = "Celesta"
dev-patch = 8
gm-equiv = "Celesta"

[ Patch 7 ]

gm-name = "Clavinet"
gm-patch = 7
dev-name = "Vibraphone"
dev-patch = 11
gm-equiv = "Vibraphone"

[ Patch 8 ]

gm-name = "Celesta"
gm-patch = 8
dev-name = "Marimba"
dev-patch = 12
gm-equiv = "Marimba"

[ Patch 9 ]

gm-name = "Glockenspiel"
gm-patch = 9
dev-name = "Steel Drum"
dev-patch = 114
gm-equiv = "Steel Drums"

[ Patch 10 ]

gm-name = "Music Box"
gm-patch = 10
dev-name = "Violin 1"
dev-patch = 40
gm-equiv = "Violin"

[ Patch 11 ]

gm-name = "Vibraphone"
gm-patch = 11
dev-name = "Cello"
dev-patch = 42
gm-equiv = "Cello"

[ Patch 12 ]

gm-name = "Marimba"
gm-patch = 12
dev-name = "Jazz Guitar"
dev-patch = 26
gm-equiv = "Elec. Guitar (jazz)"

[ Patch 13 ]

gm-name = "Xylophone"
gm-patch = 13
dev-name = "Distortion Guitar"
dev-patch = 30
gm-equiv = "Distortion Guitar"

[ Patch 14 ]

gm-name = "Tubular Bells"
gm-patch = 14
dev-name = "Wood Bass 1"
dev-patch = 32
gm-equiv = "Acoustic Bass"

[ Patch 15 ]

gm-name = "Dulcimer"
gm-patch = 15
dev-name = "Trumpet"
dev-patch = 56
gm-equiv = "Trumpet"

[ Patch 16 ]

gm-name = "Drawbar Organ"
gm-patch = 16
dev-name = "Trombone"
dev-patch = 57
gm-equiv = "Trombone"

[ Patch 17 ]

gm-name = "Percussive Organ"
gm-patch = 17
dev-name = "Horn"
dev-patch = 60
gm-equiv = "French Horn"

[ Patch 18 ]

gm-name = "Rock Organ"
gm-patch = 18
dev-name = "Alto Sax"
dev-patch = 65
gm-equiv = "Alto Sax"

[ Patch 19 ]

gm-name = "Church Organ"
gm-patch = 19
dev-name = "Clarinet"
dev-patch = 71
gm-equiv = "Clarinet"

[ Patch 20 ]

gm-name = "Reed Organ"
gm-patch = 20
dev-name = "Flute"
dev-patch = 73
gm-equiv = "Flute"

[ Patch 21 ]

gm-name = "Accordion"
gm-patch = 21
dev-name = "Bassoon"
dev-patch = 70
gm-equiv = "Bassoon"

[ Patch 22 ]

gm-name = "Harmonica"
gm-patch = 22
dev-name = "Harmonica"
dev-patch = 22
gm-equiv = "Harmonica"

[ Patch 23 ]

gm-name = "Tango Accordion"
gm-patch = 23
dev-name = "N/A"
dev-patch = 23
gm-equiv = "Tango Accordion"

[ Patch 24 ]

gm-name = "Acoustic Guitar (nylon)"
gm-patch = 24
dev-name = "Music Box"
dev-patch = 10
gm-equiv = "Music Box"

[ Patch 25 ]

gm-name = "Acoustic Guitar (steel)"
gm-patch = 25
dev-name = "Honkytonk Piano"
dev-patch = 3
gm-equiv = "Honky-tonk Piano"

[ Patch 26 ]

gm-name = "Electric Guitar (jazz)"
gm-patch = 26
dev-name = "N/A"
dev-patch = 26
gm-equiv = "Elec. Guitar (jazz)"

[ Patch 27 ]

gm-name = "Electric Guitar (clean)"
gm-patch = 27
dev-name = "Jazz Organ 2"
dev-patch = 18
gm-equiv = "Rock Organ"

[ Patch 28 ]

gm-name = "Electric Guitar (muted)"
gm-patch = 28
dev-name = "Tremolo Organ"
dev-patch = 17
gm-equiv = "Percussive Organ"

[ Patch 29 ]

gm-name = "Overdriven Guitar"
gm-patch = 29
dev-name = "Full Organ"
dev-patch = 19
gm-equiv = "Church Organ"

[ Patch 30 ]

gm-name = "Distortion Guitar"
gm-patch = 30
dev-name = "Clavi"
dev-patch = 7
gm-equiv = "Clavinet (?)"

[ Patch 31 ]

gm-name = "Guitar harmonics"
gm-patch = 31
dev-name = "Accordion"
dev-patch = 23
gm-equiv = "Tango Accordion"

[ Patch 32 ]

gm-name = "Acoustic Bass"
gm-patch = 32
dev-name = "Glockenspiel"
dev-patch = 9
gm-equiv = "Glockenspiel"

[ Patch 33 ]

gm-name = "Electric Bass (finger)"
gm-patch = 33
dev-name = "Steel Guitar"
dev-patch = 25
gm-equiv = "Acou. Guitar (steel)"

[ Patch 34 ]

gm-name = "Electric Bass (pick)"
gm-patch = 34
dev-name = "Banjo"
dev-patch = 28
gm-equiv = "Elec. Guitar (muted)"

[ Patch 35 ]

gm-name = "Fretless Bass"
gm-patch = 35
dev-name = "Bowed Bass"
dev-patch = 42
gm-equiv = "Cello"

[ Patch 36 ]

gm-name = "Slap Bass 1"
gm-patch = 36
dev-name = "Folk Guitar"
dev-patch = 25
gm-equiv = "Acou. Guitar (nylon)"

[ Patch 37 ]

gm-name = "Slap Bass 2"
gm-patch = 37
dev-name = "Harp"
dev-patch = 46
gm-equiv = "Orchestral Harp"

[ Patch 38 ]

gm-name = "Synth Bass 1"
gm-patch = 38
dev-name = "Elec Bass"
dev-patch = 33
gm-equiv = "Elec. Bass (finger)"

[ Patch 39 ]

gm-name = "Synth Bass 2"
gm-patch = 39
dev-name = "Slap Bass"
dev-patch = 36
gm-equiv = "Slap Bass 1"

[ Patch 40 ]

gm-name = "Violin"
gm-patch = 40
dev-name = "Ukulele"
dev-patch = 25
gm-equiv = "Acou. Guitar (nylon)"

[ Patch 41 ]

gm-name = "Viola"
gm-patch = 41
dev-name = "Strings 1"
dev-patch = 48
gm-equiv = "String Ensemble 1"

[ Patch 42 ]

gm-name = "Cello"
gm-patch = 42
dev-name = "N/A"
dev-patch = 42
gm-equiv = "Cello"

[ Patch 43 ]

gm-name = "Contrabass"
gm-patch = 43
dev-name = "N/A"
dev-patch = 43
gm-equiv = "Contrabass"

[ Patch 44 ]

gm-name = "Tremolo Strings"
gm-patch = 44
dev-name = "Mute Trumpet"
dev-patch = 59
gm-equiv = "Muted Trumpet"

[ Patch 45 ]

gm-name = "Pizzicato Strings"
gm-patch = 45
dev-name = "Synth Reed 1"
dev-patch = 71
gm-equiv = "Clarinet (?)"

[ Patch 46 ]

gm-name = "Orchestral Harp"
gm-patch = 46
dev-name = "N/A"
dev-patch = 46
gm-equiv = "Orchestral Harp"

[ Patch 47 ]

gm-name = "Timpani"
gm-patch = 47
dev-name = "Synth Flute 2"
dev-patch = 73
gm-equiv = "Flute (?)"

[ Patch 48 ]

gm-name = "String Ensemble 1"
gm-patch = 48
dev-name = "N/A"
dev-patch = 48
gm-equiv = "String Ensemble 1"

[ Patch 49 ]

gm-name = "String Ensemble 2"
gm-patch = 49
dev-name = "Reed Organ"
dev-patch = 20
gm-equiv = "Reed Organ"

[ Patch 50 ]

gm-name = "Synth Strings 1"
gm-patch = 50
dev-name = "Strings 2"
dev-patch = 49
gm-equiv = "String Ensemble 2"

[ Patch 51 ]

gm-name = "Synth Strings 2"
gm-patch = 51
dev-name = "Synth Strings 1"
dev-patch = 51
gm-equiv = "Synth Strings 1"

[ Patch 52 ]

gm-name = "Choir Aahs"
gm-patch = 52
dev-name = "N/A"
dev-patch = 52
gm-equiv = "Choir Aahs"

[ Patch 53 ]

gm-name = "Voice Oohs"
gm-patch = 53
dev-name = "Harpsichord 2"
dev-patch = 6
gm-equiv = "Harpsichord"

[ Patch 54 ]

gm-name = "Synth Voice"
gm-patch = 54
dev-name = "Electric Piano 2"
dev-patch = 5
gm-equiv = "Electric Piano 2"

[ Patch 55 ]

gm-name = "Orchestra Hit"
gm-patch = 55
dev-name = "N/A"
dev-patch = 55
gm-equiv = "Orchestra Hit"

[ Patch 56 ]

gm-name = "Trumpet"
gm-patch = 56
dev-name = "N/A"
dev-patch = 56
gm-equiv = "Trumpet"

[ Patch 57 ]

gm-name = "Trombone"
gm-patch = 57
dev-name = "N/A"
dev-patch = 57
gm-equiv = "Trombone"

[ Patch 58 ]

gm-name = "Tuba"
gm-patch = 58
dev-name = "Synth Bass 1"
dev-patch = 38

[ Patch 59 ]

gm-name = "Muted Trumpet"
gm-patch = 59
dev-name = "Xylophone"
dev-patch = 13
gm-equiv = "Xylophone"

[ Patch 60 ]

gm-name = "French Horn"
gm-patch = 60
dev-name = "Synth Piano 1"
dev-patch = 2
gm-equiv = "Elec. Grand Piano"

[ Patch 61 ]

gm-name = "Brass Section"
gm-patch = 61
dev-name = "N/A"
dev-patch = 61
gm-equiv = "Brass Section"

[ Patch 62 ]

gm-name = "Synth Brass 1"
gm-patch = 62
dev-name = "N/A"
dev-patch = 62
gm-equiv = "Synth Brass 1"

[ Patch 63 ]

gm-name = "Synth Brass 2"
gm-patch = 63
dev-name = "N/A"
dev-patch = 63
gm-equiv = "Synth Brass 2"

[ Patch 64 ]

gm-name = "Soprano Sax"
gm-patch = 64
dev-name = "Fantasy"
dev-patch = 99
gm-equiv = "FX 4 (atmosphere ?)"

[ Patch 65 ]

gm-name = "Alto Sax"
gm-patch = 65
dev-name = "Pizzicato Violin"
dev-patch = 45
gm-equiv = "Pizzicato Strings"

[ Patch 66 ]

gm-name = "Tenor Sax"
gm-patch = 66
dev-name = "Timpani"
dev-patch = 47
gm-equiv = "Timpani"

[ Patch 67 ]

gm-name = "Baritone Sax"
gm-patch = 67
dev-name = "Violin 2"
dev-patch = 40
gm-equiv = "Violin"

[ Patch 68 ]

gm-name = "Oboe"
gm-patch = 68
dev-name = "Electric Guitar"
dev-patch = 68

[ Patch 69 ]

gm-name = "English Horn"
gm-patch = 69
dev-name = "Tremolo Guitar"
dev-patch = 27
gm-equiv = "Elec. Guitar (clean)"

[ Patch 70 ]

gm-name = "Bassoon"
gm-patch = 70
dev-name = "Mute Guitar"
dev-patch = 28
gm-equiv = "Elec. Guitar (muted)"

[ Patch 71 ]

gm-name = "Clarinet"
gm-patch = 71
dev-name = "N/A"
dev-patch = 71
gm-equiv = "Clarinet"

[ Patch 72 ]

gm-name = "Piccolo"
gm-patch = 72
dev-name = "12-string Guitar"
dev-patch = 25
gm-equiv = "Acou. Guitar (steel)"

[ Patch 73 ]

gm-name = "Flute"
gm-patch = 73
dev-name = "Gut Guitar"
dev-patch = 24
gm-equiv = "Acou. Guitar (nylon)"

[ Patch 74 ]

gm-name = "Recorder"
gm-patch = 74
dev-name = "N/A"
dev-patch = 74
gm-equiv = "Recorder"

[ Patch 75 ]

gm-name = "Pan Flute"
gm-patch = 75
dev-name = "N/A"
dev-patch = 75
gm-equiv = "Pan Flute"

[ Patch 76 ]

gm-name = "Blown Bottle"
gm-patch = 76
dev-name = "N/A"
dev-patch = 76
gm-equiv = "Blown Bottle"

[ Patch 77 ]

gm-name = "Shakuhachi"
gm-patch = 77
dev-name = "N/A"
dev-patch = 77
gm-equiv = "Shakuhachi"

[ Patch 78 ]

gm-name = "Whistle"
gm-patch = 78
dev-name = "Pizzicato Strings"
dev-patch = 45
gm-equiv = "Pizzicato Strings"

[ Patch 79 ]

gm-name = "Ocarina"
gm-patch = 79
dev-name = "Pick Bass"
dev-patch = 34
gm-equiv = "Elec. Bass (pick)"

[ Patch 80 ]

gm-name = "Lead 1 (square)"
gm-patch = 80
dev-name = "Fretless Bass"
dev-patch = 35
gm-equiv = "Fretless Bass"

[ Patch 81 ]

gm-name = "Lead 2 (sawtooth)"
gm-patch = 81
dev-name = "Wood Bass 2"
dev-patch = 41
gm-equiv = "Viola"

[ Patch 82 ]

gm-name = "Lead 3 (calliope)"
gm-patch = 82
dev-name = "Synth Brass 2"
dev-patch = 63
gm-equiv = "Synth Brass 2"

[ Patch 83 ]

gm-name = "Lead 4 (chiff)"
gm-patch = 83
dev-name = "N/A"
dev-patch = 83
gm-equiv = "Lead 4 (chiff)"

[ Patch 84 ]

gm-name = "Lead 5 (charang)"
gm-patch = 84
dev-name = "N/A"
dev-patch = 84
gm-equiv = "Lead 5 (charang)"

[ Patch 85 ]

gm-name = "Lead 6 (voice)"
gm-patch = 85
dev-name = "Synth Reed 2"
dev-patch = 71
gm-equiv = "Clarinet (?)"

[ Patch 86 ]

gm-name = "Lead 7 (fifths)"
gm-patch = 86
dev-name = "Synth Bass 2"
dev-patch = 39
gm-equiv = "Synth Bass 2"

[ Patch 87 ]

gm-name = "Lead 8 (bass + lead)"
gm-patch = 87
dev-name = "Flugelhorn"
dev-patch = 69
gm-equiv = "English Horn"

[ Patch 88 ]

gm-name = "Pad 1 (new age)"
gm-patch = 88
dev-name = "Recorder"
dev-patch = 74
gm-equiv = "Recorder"

[ Patch 89 ]

gm-name = "Pad 2 (warm)"
gm-patch = 89
dev-name = "N/A"
dev-patch = 89
gm-equiv = "Pad 2 (warm)"

[ Patch 90 ]

gm-name = "Pad 3 (polysynth)"
gm-patch = 90
dev-name = "Orchestra Hit"
dev-patch = 55
gm-equiv = "Orchestra Hit"

[ Patch 91 ]

gm-name = "Pad 4 (choir)"
gm-patch = 91
dev-name = "Samba Whistle"
dev-patch = 78
gm-equiv = "Whistle"

[ Patch 92 ]

gm-name = "Pad 5 (bowed)"
gm-patch = 92
dev-name = "Brass Ensemble"
dev-patch = 61
gm-equiv = "Brass Section"

[ Patch 93 ]

gm-name = "Pad 6 (metallic)"
gm-patch = 93
dev-name = "Woodwind Ensemble"
dev-patch = 70
gm-equiv = "Bassoon (?)"

[ Patch 94 ]

gm-name = "Pad 7 (halo)"
gm-patch = 94
dev-name = "Synth Chorus"
dev-patch = 91
gm-equiv = "Pad 4 (choir)"

[ Patch 95 ]

gm-name = "Pad 8 (sweep)"
gm-patch = 95
dev-name = "Synth Piano 4"
dev-patch = 1
gm-equiv = "Bright Acoustic Piano"

[ Patch 96 ]

gm-name = "FX 1 (rain)"
gm-patch = 96
dev-name = "Chorus"
dev-patch = 91
gm-equiv = "Pad 4 (choir)"

[ Patch 97 ]

gm-name = "FX 2 (soundtrack)"
gm-patch = 97
dev-name = "N/A"
dev-patch = 97
gm-equiv = "FX 2 (soundtrack)"

[ Patch 98 ]

gm-name = "FX 3 (crystal)"
gm-patch = 98
dev-name = "N/A"
dev-patch = 98
gm-equiv = "FX 3 (crystal)"

[ Patch 99 ]

gm-name = "FX 4 (atmosphere)"
gm-patch = 99
dev-name = "SINE WAVE???"
dev-patch = 74
gm-equiv = "Recorder"

[ Patch 100 ]

gm-name = "FX 5 (brightness)"
gm-patch = 100
dev-name = "Percussions"
dev-patch = 0
gm-equiv = "What to do?"

[ Patch 101 ]

gm-name = "FX 6 (goblins)"
gm-patch = 101
dev-name = "Soprano Sax"
dev-patch = 64
gm-equiv = "Soprano Sax"

[ Patch 102 ]

gm-name = "FX 7 (echoes)"
gm-patch = 102
dev-name = "Tenor Sax"
dev-patch = 66
gm-equiv = "Tenor Sax"

[ Patch 103 ]

gm-name = "FX 8 (sci-fi)"
gm-patch = 103
dev-name = "Piccolo"
dev-patch = 72
gm-equiv = "Piccolo"

[ Patch 104 ]

gm-name = "FX 1 (rain)"
gm-patch = 104
dev-name = "Brass Hit"
dev-patch = 61
gm-equiv = "Brass Section"

[ Patch 105 ]

gm-name = "FX 2 (soundtrack)"
gm-patch = 105
dev-name = "N/A"
dev-patch = 105
gm-equiv = "FX 2 (soundtrack)"

[ Patch 106 ]

gm-name = "FX 3 (crystal)"
gm-patch = 106
dev-name = "N/A"
dev-patch = 106
gm-equiv = "FX 3 (crystal)"

[ Patch 107 ]

gm-name = "FX 4 (atmosphere)"
gm-patch = 107
dev-name = "Mute Bass Echo"
dev-patch = 36
gm-equiv = "Slap Bass 1"

[ Patch 108 ]

gm-name = "FX 5 (brightness)"
gm-patch = 108
dev-name = "Dist Guitar Flange"
dev-patch = 30
gm-equiv = "Distortion Guitar"

[ Patch 109 ]

gm-name = "FX 6 (goblins)"
gm-patch = 109
dev-name = "Synth Strings 2"
dev-patch = 51
gm-equiv = "Synth Strings 2"

[ Patch 110 ]

gm-name = "FX 7 (echoes)"
gm-patch = 110
dev-name = "Synth Piano 3"
dev-patch = 7
gm-equiv = "Clavinet (?)"

[ Patch 111 ]

gm-name = "FX 8 (sci-fi)"
gm-patch = 111
dev-name = "Synth Pan Voice"
dev-patch = 85
gm-equiv = "Lead 6 (voice)"

[ Patch 112 ]

gm-name = "Tinkle Bell"
gm-patch = 112
dev-name = "Synth Flute 1"
dev-patch = 75
gm-equiv = "Pan Flute"

[ Patch 113 ]

gm-name = "Agogo"
gm-patch = 113
dev-name = "Synth Reed 3"
dev-patch = 71
gm-equiv = "Clarinet (?)"

[ Patch 114 ]

gm-name = "Steel Drums"
gm-patch = 114
dev-name = "Mute Bass"
dev-patch = 37
gm-equiv = "Slap Bass 2"

[ Patch 115 ]

gm-name = "Woodblock"
gm-patch = 115
dev-name = "Synth Brass 3"
dev-patch = 62
gm-equiv = "Synth Brass 1"

[ Patch 116 ]

gm-name = "Taiko Drum"
gm-patch = 116
dev-name = "Mute Guitar Echo"
dev-patch = 24
gm-equiv = "Acou. Guitar (nylon)"

[ Patch 117 ]

gm-name = "Melodic Tom"
gm-patch = 117
dev-name = "Synth Piano 2"
dev-patch = 7
gm-equiv = "Clavinet (?)"

[ Patch 118 ]

gm-name = "Synth Drum"
gm-patch = 118
dev-name = "Trumpet Echo"
dev-patch = 56
gm-equiv = "Trumpet"

[ Patch 119 ]

gm-name = "Reverse Cymbal"
gm-patch = 119
dev-name = "Synth Strings 3"
dev-patch = 50
gm-equiv = "Synth Strings 1"

[ Patch 120 ]

gm-name = "Guitar Fret Noise"
gm-patch = 120
dev-name = "Mute Trumpet Echo"
dev-patch = 59
gm-equiv = "Muted Trumpet"

[ Patch 121 ]

gm-name = "Breath Noise"
gm-patch = 121
dev-name = "Elec Guitar Flange"
dev-patch = 27
gm-equiv = "Elec. Guitar (clean)"

[ Patch 122 ]

gm-name = "Seashore"
gm-patch = 122
dev-name = "Jazz Guitar Echo"
dev-patch = 26
gm-equiv = "Elec. Guitar (jazz)"

[ Patch 123 ]

gm-name = "Bird Tweet"
gm-patch = 123
dev-name = "Elec Guitar Echo"
dev-patch = 27
gm-equiv = "Elec. Guitar (clean)"

[ Patch 124 ]

gm-name = "Telephone Ring"
gm-patch = 124
dev-name = "Gut Guitar Echo"
dev-patch = 24
gm-equiv = "Acou. Guitar (nylon)"

[ Patch 125 ]

gm-name = "Helicopter"
gm-patch = 125
dev-name = "N/A"
dev-patch = 125
gm-equiv = "Helicopter"

[ Patch 126 ]

gm-name = "Applause"
gm-patch = 126
dev-name = "N/A"
dev-patch = 126
gm-equiv = "Applause"

[ Patch 127 ]

gm-name = "Gunshot"
gm-patch = 127
dev-name = "N/A"
dev-patch = 127
gm-equiv = "Gunshot"

# vim: ts=3 sw=3 et ft=dosini
